{
  "name": "@binaryfrost/snowcms-client",
  "version": "0.0.4",
  "publishConfig": {
    "access": "public"
  },
  "description": "Node.js client for SnowCMS",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Binaryfrost/SnowCMS.git"
  },
  "author": "Binaryfrost",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Binaryfrost/SnowCMS/issues"
  },
  "homepage": "https://cms-docs.binaryfrost.net"
}
